<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ngari</groupId>
        <artifactId>ehealth-recipe-parent</artifactId>
        <version>4.1.1.9.master-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>api</name>
    <description>处方接口层</description>
    <artifactId>ehealth-recipe-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-bill-api</artifactId>
            <version>${ngari.bill.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-his-api</artifactId>
            <version>${ngari.hisapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-base-api</artifactId>
            <version>${ngari.baseapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ehealth-entity</artifactId>
            <version>${ngari.entity.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-basic-dto</artifactId>
            <version>${ngari.basicdto.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ngari-dao</artifactId>
            <version>${ngari.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ngari-core</artifactId>
            <version>${ngari.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
