<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ehealth-parent</artifactId>
        <groupId>ngari</groupId>
        <version>3.7.2.9.feature20210730-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>处方API</name>
    <description>处方API</description>
    <artifactId>ehealth-recipe-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ngari-mixins</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>okio</artifactId>
                    <groupId>com.squareup.okio</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectjweaver</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-bill-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>aspectjweaver</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-his-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ehealth-patient-api</artifactId>
                    <groupId>ngari</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-basic-dto</artifactId>
        </dependency>
    </dependencies>
</project>