# ehealth-recipe-parent

./: .gitignore  .gitlab-ci.yml  DDL.md  README.md  merge-devfixed.bat  merge-master.bat  pom.xml
ehealth-recipe-api/: pom.xml
ehealth-recipe-api/src/main/java/recipe/vo/: PageGenericsVO.java  PageVO.java  ResultBean.java
ehealth-recipe-api/src/main/resources/rules/checkstyle/: checkstyle-my.xml  checkstyle-suppressions.xml
ehealth-recipe-api/src/main/resources/rules/pmd/: ngari-naming.xml
ehealth-recipe-atop/: pom.xml
ehealth-recipe-atop/src/main/java/recipe/aop/: LogAspect.java
ehealth-recipe-atop/src/main/java/recipe/atop/: BaseAtop.java  OfflineToOnlineAtop.java
ehealth-recipe-atop/src/main/java/recipe/greenroom/: DrugsEnterpriseGmAtop.java
ehealth-recipe-audit/: pom.xml
ehealth-recipe-client/: pom.xml
ehealth-recipe-client/src/main/java/recipe/client/: BaseClient.java  BusinessLogClient.java  CaClient.java  ConsultClient.java  CouponClient.java  DefaultValueClient.java  DepartClient.java  DocIndexClient.java  DoctorClient.java  DrugClient.java  DrugStockClient.java  EnterpriseClient.java  HealthCardClient.java  HisInventoryClient.java  IConfigurationClient.java  InfraClient.java  OfflineRecipeClient.java  OperationClient.java  OrderClient.java  OrganClient.java  PatientClient.java  PayClient.java  RecipeAuditClient.java  RecipeClient.java  RecipeHisClient.java  RecipeRedisClient.java  RecipeSettleClient.java  RefundClient.java  RevisitClient.java  SmsClient.java  WriteRecipeClient.java
ehealth-recipe-client/src/main/java/recipe/dto/: EmrDetailDTO.java
ehealth-recipe-client/src/main/java/recipe/factory/: Proxy.java  RecipeDataSaveFactory.java
ehealth-recipe-client/src/main/java/recipe/third/: IEasyPayService.java  IEasyPayServiceInterface.java  IFileDownloadService.java
ehealth-recipe-client/src/main/java/recipe/util/: ApplicationUtils.java  CreateRecipePdfUtil.java  DefaultValueClientUtil.java
ehealth-recipe-common/: pom.xml
ehealth-recipe-common/src/main/java/recipe/aop/: LogAspect.java  LogInfo.java  LogRecord.java  LogRecordAspect.java  RecipeLogAspect.java
ehealth-recipe-common/src/main/java/recipe/common/: CommonConstant.java  OnsConfig.java  ResponseUtils.java  UrlConfig.java
ehealth-recipe-common/src/main/java/recipe/constant/: AlDyfRecipeStatusConstant.java  BussTypeConstant.java  CARecipeTypeConstant.java  CaConstant.java  CacheConstant.java  ChannelCodeEnum.java  DoctorRecipePageButtonStatusEnum.java  DrugEnterpriseConstant.java  DrugMatchConstant.java  EnterpriseSendConstant.java  ErrorCode.java  GetDrugChangeStatusSceneConstant.java  GrabOrderStatusConstant.java  HdFindSupportDepStatusEnum.java  HdHttpUrlEnum.java  HdPushRecipeStatusEnum.java  HdScanStockStatusEnum.java  HisBussConstant.java  HisDeliveryConstant.java  HisErrorCodeEnum.java  HisRecipeConstant.java  JKHBConstant.java  MedicalChargesEnum.java  MsgTypeEnum.java  OperationConstant.java  OrderStatusConstant.java  OtherRecipeStateConstant.java  PageInfoConstant.java  ParameterConstant.java  PayConstant.java  PayServiceConstant.java  RecipeBaseTrackingStatusEnum.java  RecipeBussConstant.java  RecipeEmrComment.java  RecipeExtendConstant.java  RecipeFeeEnum.java  RecipeMsgEnum.java  RecipeMsgInfo.java  RecipePageButtonStatusEnum.java  RecipePayTipEnum.java  (+16 more)
ehealth-recipe-common/src/main/java/recipe/util/: AddressUtils.java  AppSiganatureUtils.java  ApplicationUtils.java  BarCodeUtil.java  Base64.java  ByteUtils.java  ChinaIDNumberUtil.java  CreateRecipeImageUtil.java  DateConversion.java  DictionaryUtil.java  DigestUtil.java  DistanceUtil.java  DrugMatchUtil.java  HttpHelper.java  JsonToXmlUtil.java  JsonUtil.java  ListValueUtil.java  LocalStringUtil.java  MapValueUtil.java  Md5Utils.java  ObjectCopyUtils.java  RSAEncryptUtils.java  RSAUtil.java  RecipeBusiThreadPool.java  RecipeMsgUtils.java  RecipeUtil.java  RedisClient.java  RegexUtils.java  SqlOperInfo.java  UsingRateFilter.java  ValidateUtil.java
ehealth-recipe-common/src/main/resources/rules/pmd/: ngari-flowcontrol.xml
ehealth-recipe-core/: pom.xml
ehealth-recipe-core/src/main/assemble/: package.xml
ehealth-recipe-core/src/main/env/: local-env.properties
ehealth-recipe-core/src/main/java/recipe/: ApplicationUtils.java  Server.java
ehealth-recipe-core/src/main/java/recipe/atop/: BaseAtop.java  CaseHistoryAtop.java  CommonRecipeAtop.java  ConfigStatusAtop.java  OfflineToOnlineAtop.java  OrderAtop.java  RecipeDetailAtop.java  RecipeOrderAtop.java
ehealth-recipe-core/src/main/java/recipe/audit/: IAuditMode.java
ehealth-recipe-core/src/main/java/recipe/bean/: CheckYsInfoBean.java  DepDetailBean.java  DepListBean.java  DepStyleBean.java  DeptOrderDTO.java  DoctorDrugUsageRequest.java  DrugEnterpriseResult.java  DrugListAndOrganDrugList.java  DrugListAndSaleDrugList.java  EleInvoiceDTO.java  EmrDetailDTO.java  EmrDetailValueDTO.java  HisSearchDrugDTO.java  HosRecipeResult.java  HospitalRecipeBean.java  HospitalRecipeDetailBean.java  HospitalSearchBean.java  OrderCreateResult.java  OrganDrugChangeBean.java  OrganToolBean.java  PatientRecipeBean.java  PltPurchaseResponse.java  PurchaseRequest.java  PurchaseResponse.java  RecipeCheckPassResult.java  RecipeDTO.java  RecipeFeeDTO.java  RecipeGiveModeButtonRes.java  RecipeInfoDTO.java  (+7 more)
ehealth-recipe-core/src/main/resources/: dozerBeanMapping.xml  log4j.properties  spring-controller.xml  spring-file-local.xml  spring-file.xml  spring-hibernate.xml  spring-mq-rocket.xml  spring-mq.xml  spring-redis.xml  spring-service-base.xml  spring-service-basic.xml  spring-service-casign.xml  spring-service-consult.xml  spring-service-his-center.xml  spring-service-messsage.xml  spring-service-miscellany.xml  spring-service-opbase.xml  spring-service-pay.xml  spring-service.xml  spring.xml
ehealth-recipe-core/src/test/regulation/: RegulationRecipeQueryServiceTest.java
ehealth-recipe-dao/: pom.xml
ehealth-recipe-entity/: pom.xml
ehealth-recipe-manager/: pom.xml
ehealth-recipe-manager/src/main/java/recipe/: BaseManager.java
ehealth-recipe-prescription/: pom.xml
(+1844 files in other folders)
