<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ngari</groupId>
        <artifactId>ehealth-parent</artifactId>
        <version>4.1.1.9.feature20220119-SNAPSHOT</version>
    </parent>
    <artifactId>ehealth-recipe-parent</artifactId>
    <packaging>pom</packaging>
    <name>root</name>
    <description>处方项目</description>
    <modules>
        <module>ehealth-recipe-entity</module>
        <module>ehealth-recipe-api</module>
        <module>ehealth-recipe-common</module>
        <module>ehealth-recipe-dao</module>
        <module>ehealth-recipe-manager</module>
        <module>ehealth-recipe-client</module>
        <module>ehealth-recipe-atop</module>
        <module>ehealth-recipe-core</module>
    </modules>
    <properties>
        <ngari.framework.version>4.1.6.beta2-SNAPSHOT</ngari.framework.version>
        <ngari.voucher.version>3.8.0.2.master-SNAPSHOT</ngari.voucher.version>
        <ngari.es.version>4.1.1.9.feature20220119-SNAPSHOT</ngari.es.version>
        <ngari.miscellany.version>3.12.1.4.master-SNAPSHOT</ngari.miscellany.version>
        <ngari.basic.version>3.12.1.4.master-SNAPSHOT</ngari.basic.version>
        <ngari.jgpt.version>3.12.1.4.master-SNAPSHOT</ngari.jgpt.version>
        <ngari.followup.version>3.12.1.4.master-SNAPSHOT</ngari.followup.version>
        <ngari.cdr.version>4.1.1.9.feature20220119-SNAPSHOT</ngari.cdr.version>
        <ngari.recipeaudit.version>3.12.3.0.master-SNAPSHOT</ngari.recipeaudit.version>
        <ngari.easypay.version>3.12.1.4.master-SNAPSHOT</ngari.easypay.version>
        <ngari.consult.version>3.11.1.7.master-SNAPSHOT</ngari.consult.version>
        <ngari.networkclinic.version>2.11.0.2.master-SNAPSHOT</ngari.networkclinic.version>
        <ngari.hisapi.version>3.12.3.0.master-SNAPSHOT</ngari.hisapi.version>
        <ngari.baseapi.version>3.12.1.4.master-SNAPSHOT</ngari.baseapi.version>
        <ngari.opbase.version>3.12.1.4.master-SNAPSHOT</ngari.opbase.version>
        <ngari.utils.version>3.12.1.4.master-SNAPSHOT</ngari.utils.version>
        <ngari.casign.version>3.12.1.4.master-SNAPSHOT</ngari.casign.version>
        <ngari.video.version>3.11.1.7.master-SNAPSHOT</ngari.video.version>
        <ngari.weixin.service.version>3.9.2.8.master-SNAPSHOT</ngari.weixin.service.version>
        <ngari.infra.version>3.12.0.2.master-SNAPSHOT</ngari.infra.version>
        <ngari.message.version>3.12.3.0.feature20211230-SNAPSHOT</ngari.message.version>
        <ngari.bill.version>3.11.1.7.master-SNAPSHOT</ngari.bill.version>
        <ngari.account.version>3.11.0.3.master-SNAPSHOT</ngari.account.version>
        <ngari.basicdto.version>3.12.1.4.master-SNAPSHOT</ngari.basicdto.version>
        <ngari.revisit.version>3.12.3.0.feature20211230-SNAPSHOT</ngari.revisit.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
