<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ngari</groupId>
        <artifactId>ehealth-parent</artifactId>
        <version>3.11.1.7.master-SNAPSHOT</version>
    </parent>
    <artifactId>ehealth-recipe-parent</artifactId>
    <name>root</name>
    <description>处方项目</description>
    <packaging>pom</packaging>
    <modules>
        <module>ehealth-recipe-entity</module>
        <module>ehealth-recipe-api</module>
        <module>ehealth-recipe-common</module>
        <module>ehealth-recipe-dao</module>
        <module>ehealth-recipe-manager</module>
        <module>ehealth-recipe-client</module>
        <module>ehealth-recipe-atop</module>
        <module>ehealth-recipe-core</module>
    </modules>
    <properties>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ngari-mvc</artifactId>
                <version>${ngari.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ngari-mixins</artifactId>
                <version>${ngari.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ngari-broadcast-support</artifactId>
                <version>${ngari.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-voucher-api</artifactId>
                <version>${ngari.voucher.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ngari-rpc</artifactId>
                        <groupId>ngari</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ngari-core</artifactId>
                        <groupId>ngari</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-es-api</artifactId>
                <version>${ngari.es.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-mvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-shadow-api</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-miscellany-api</artifactId>
                <version>${ngari.miscellany.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-basic-api</artifactId>
                <version>${ngari.basic.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-mvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-jgpt-api</artifactId>
                <version>${ngari.jgpt.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-follow-up-api</artifactId>
                <version>${ngari.followup.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-cdr-api</artifactId>
                <version>${ngari.cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-recipeaudit-api</artifactId>
                <version>${ngari.recipeaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>easy-pay</artifactId>
                <version>${ngari.easypay.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>easy-pay-entity</artifactId>
                <version>${ngari.easypay.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-consult-api</artifactId>
                <version>${ngari.consult.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-mvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-basic-dto</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-base-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-networkclinic-api</artifactId>
                <version>${ngari.networkclinic.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-mvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-broadcast-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-basic-dto</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-his-api</artifactId>
                <version>${ngari.hisapi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-rpc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-dao</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>ehealth-entity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-basic-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-base-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-base-api</artifactId>
                <version>${ngari.baseapi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-mvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-basic-dto</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-opbase-api</artifactId>
                <version>${ngari.opbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ngari</groupId>
                        <artifactId>ngari-mvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-basic-dto</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>ehealth-base-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ehealth-utils</artifactId>
                <version>${ngari.utils.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ngari-utils</artifactId>
                        <groupId>ngari</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-casign-api</artifactId>
                <version>${ngari.casign.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-video-api</artifactId>
                <version>${ngari.video.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-infra-api</artifactId>
                <version>${ngari.infra.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>ehealth-message-api</artifactId>
                <version>${ngari.message.version}</version>
            </dependency>
            <dependency>
                <groupId>ngari</groupId>
                <artifactId>openapi-sdk-java</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.rpc</groupId>
                <artifactId>javax.xml.rpc-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>org.apache.axis</artifactId>
                <version>1.4.LIFERAY-PATCHED-2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.61</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                <artifactId>javax.wsdl</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provider</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>bqhospital-top</artifactId>
                <groupId>com.alijk.bqhospital</groupId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alihealth</groupId>
                <artifactId>top-api-sdk-dev</artifactId>
                <version>20200211</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>

            <!--pdf操作依赖 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.sf-express</groupId>
                <artifactId>staxon</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.sf-express</groupId>
                <artifactId>csim</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ehealth-bill-api</artifactId>
                <version>${ngari.bill.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>releases</id>-->
    <!--<url>http://maven.ngarihealth.com:8081/nexus/content/repositories/releases</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>snapshots</id>-->
    <!--<url>http://maven.ngarihealth.com:8081/nexus/content/repositories/snapshots</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>
