log4j.rootLogger=DEBUG,CONSOLE2,A2
log4j.addivity.org.apache=true

log4j.appender.CONSOLE2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.Threshold=INFO
log4j.appender.CONSOLE2.Target=System.out
log4j.appender.CONSOLE2.Encoding=UTF-8
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss,SSS} %-5p] [%X{traceId}] %F\:%L - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=../logs/cdr/server.log
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%X{traceId}] [%p][%c{1}] %m%n
