<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ngari</groupId>
        <artifactId>ehealth-recipe-parent</artifactId>
        <version>4.1.1.9.master-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ehealth-recipe-client</artifactId>
    <name>client</name>
    <description>对接数据处理层</description>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-cdr-api</artifactId>
            <version>${ngari.cdr.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-weixin-service-api</artifactId>
            <version>${ngari.weixin.service.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-jgpt-api</artifactId>
            <version>${ngari.jgpt.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-his-api</artifactId>
            <version>${ngari.hisapi.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-base-api</artifactId>
            <version>${ngari.baseapi.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-basic-api</artifactId>
            <version>${ngari.basic.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-revisit-api</artifactId>
            <version>${ngari.revisit.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-es-api</artifactId>
            <version>${ngari.es.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-recipeaudit-api</artifactId>
            <version>${ngari.recipeaudit.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-consult-api</artifactId>
            <version>${ngari.consult.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-follow-up-api</artifactId>
            <version>${ngari.followup.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-casign-api</artifactId>
            <version>${ngari.casign.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-opbase-api</artifactId>
            <version>${ngari.opbase.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-shadow-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-miscellany-api</artifactId>
            <version>${ngari.miscellany.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-voucher-api</artifactId>
            <version>${ngari.voucher.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-networkclinic-api</artifactId>
            <version>${ngari.networkclinic.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-bill-api</artifactId>
            <version>${ngari.bill.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-message-api</artifactId>
            <version>${ngari.message.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-video-api</artifactId>
            <version>${ngari.video.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-account-api</artifactId>
            <version>${ngari.account.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-infra-api</artifactId>
            <version>${ngari.infra.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-basic-dto</artifactId>
            <version>${ngari.basicdto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>