<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehealth-recipe-parent</artifactId>
        <groupId>ngari</groupId>
        <version>1.12.7.hotfix-20190705-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>entity</name>
    <description>entity</description>
    <artifactId>ehealth-recipe-entity</artifactId>

    <dependencies>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-mixins</artifactId>
        </dependency>
    </dependencies>
</project>