<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehealth-recipe-parent</artifactId>
        <groupId>ngari</groupId>
        <version>1.1.0.feature5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ehealth-recipe-core</artifactId>
    <name>处方启动</name>
    <description>处方启动</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-prescription</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-audit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-purchase</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-base-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-his-api</artifactId>
            <version>0.2.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>jave</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-weixin</artifactId>
            <version>${ssdev.weixin.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-broadcast-support</artifactId>
            <version>${ssdev.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.cloopen</groupId>
            <artifactId>SMS</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>javax.wsdl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>org.apache.axis</artifactId>
            <version>1.4.LIFERAY-PATCHED-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>com.easemob.rest</groupId>
            <artifactId>emchat-ehealth</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>taobao</groupId>
            <artifactId>taobao-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>ehealth</groupId>
            <artifactId>ehealth-web-init</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-es</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <filters>
            <filter>src/main/env/${env}-env.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>rules/**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemble/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/rules/checkstyle/checkstyle-my.xml</configLocation>
                    <suppressionsLocation>${basedir}/src/main/resources/rules/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <!-- 未校验通过是否构建失败 true:失败  false 继续构建 -->
                    <consoleOutput>false</consoleOutput>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>check</goal>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 阿里编码规范-->
            <!-- pmd 静态代码编译  pmd:check 结果： site/pmd.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>false</printFailingErrors>
                    <rulesets>
                        <!--<ruleset>${basedir}\src\main\resources\rules\ngari-comment.xml</ruleset>-->
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-concurrent.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-comment.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-constant.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-exception.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-flowcontrol.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-naming.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-oop.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-orm.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-other.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-set.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!--此处还可以配置一些其他东西，比如输出格式是xml还是html,默认xml，具体可参考网上的详细配置-->
                    <!--findbugs需要忽略的类型的xml-->
                    <excludeFilterFile>${basedir}/src/main/resources/rules/findbugs/findbugs-exclude.xml</excludeFilterFile>
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <!--指定其 phase 为 compile，goal 为 check，
                    意思是将 findbug 插件的 check 这个动作应用到 maven 生命期的 compile 之后，
                    这样一来，当我们使用mvn compile这样的命令之后，会自动执行 findbug 插件的 check 这个goal。-->
                    <execution>
                        <id>findbugs</id>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>findbugs</goal>
                            <!--<goal>gui</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>