<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehealth-recipe-parent</artifactId>
        <groupId>ngari</groupId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ehealth-recipe-audit</artifactId>
    <name>审核处方</name>
    <description>审核处方</description>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>rules/**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/rules/checkstyle/checkstyle-my.xml</configLocation>
                    <suppressionsLocation>${basedir}/src/main/resources/rules/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <!-- 未校验通过是否构建失败 true:失败  false 继续构建 -->
                    <consoleOutput>false</consoleOutput>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>check</goal>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 阿里编码规范-->
            <!-- pmd 静态代码编译  pmd:check 结果： site/pmd.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>false</printFailingErrors>
                    <rulesets>
                        <!--<ruleset>${basedir}\src\main\resources\rules\ngari-comment.xml</ruleset>-->
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-concurrent.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-comment.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-constant.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-exception.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-flowcontrol.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-naming.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-oop.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-orm.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-other.xml</ruleset>
                        <ruleset>${basedir}/src/main/resources/rules/pmd/ngari-set.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!--此处还可以配置一些其他东西，比如输出格式是xml还是html,默认xml，具体可参考网上的详细配置-->
                    <!--findbugs需要忽略的类型的xml-->
                    <excludeFilterFile>${basedir}/src/main/resources/rules/findbugs/findbugs-exclude.xml</excludeFilterFile>
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <!--指定其 phase 为 compile，goal 为 check，
                    意思是将 findbug 插件的 check 这个动作应用到 maven 生命期的 compile 之后，
                    这样一来，当我们使用mvn compile这样的命令之后，会自动执行 findbug 插件的 check 这个goal。-->
                    <execution>
                        <id>findbugs</id>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>findbugs</goal>
                            <!--<goal>gui</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>