<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehealth-recipe-parent</artifactId>
        <groupId>ngari</groupId>
        <version>3.10.2.7.master-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>dao</name>
    <description>dao</description>
    <artifactId>ehealth-recipe-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- todo 需要删除 ehealth-recipe-api 引用-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ngari</groupId>
                    <artifactId>ngari-mixins</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-basic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-recipeaudit-api</artifactId>
        </dependency>
    </dependencies>
</project>