<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ngari</groupId>
        <artifactId>ehealth-recipe-parent</artifactId>
        <version>4.2.1.4.master-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ehealth-recipe-common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>
    <description>common</description>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ngari-mvc</artifactId>
            <version>${ngari.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-basic-dto</artifactId>
            <version>${ngari.basicdto.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ehealth-utils</artifactId>
            <version>${ngari.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
    </dependencies>
</project>