<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ngari</groupId>
        <artifactId>ehealth-recipe-parent</artifactId>
        <version>4.12.1.5.master-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ehealth-recipe-common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>
    <description>common</description>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ehealth-recipe-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ngari-mvc</artifactId>
            <version>${ngari.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ngari</groupId>
            <artifactId>ehealth-basic-dto</artifactId>
            <version>${ngari.basicdto.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ehealth-utils</artifactId>
            <version>${ngari.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>


        <!--pdf操作依赖 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sf-express</groupId>
            <artifactId>staxon</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sf-express</groupId>
            <artifactId>csim</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- 条形码生成工具-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.10</version>
        </dependency>

        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- pdfbox工具包，用来pdf 转 图片-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>iTextAsian</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>iText</artifactId>
            <version>2.1.7</version>
        </dependency>


    </dependencies>
</project>
